VITE_ENDPOINT=#the url to the endpoint of appwrite. you can just use this:(https://cloud.appwrite.io/v1)
VITE_PROJECT_ID=#the id of your created project in appwrite
VITE_DATABASE_ID=# the ID of your created database in appwrite
VITE_COLLECTION_NOTES_ID=# the ID of your created collection in appwrite inside your database
